
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzZ3ppemJlZmJxbHNoa3NydnJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3MTI3NTAsImV4cCI6MjA1ODI4ODc1MH0.jwDaY2iNTEUQqP2dBHWs1vYwfizzMdZwqC5Mmhyl9o4
VITE_SUPABASE_URL=https://bsgzizbefbqlshksrvrl.supabase.co